Exagreen.SolarPulse/Exagreen.SolarPulse.Maintenance/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="Exagreen.SolarPulse.Maintenance.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--Sample code showing usage of ApplicationBar-->

<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
        

        
		<!--TitlePanel contains the name of the application and page title-->
        

        
		<!--TitlePanel contains the name of the application and page title-->
		<Image Source="/Assets/Background.jpg" Stretch="Fill" Grid.RowSpan="2"/>
		<Rectangle Fill="Black" Grid.RowSpan="2" Stroke="Black" Opacity="0.245"/>
		<Grid Grid.Row="1">
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
				<TextBlock TextWrapping="Wrap" Text="Connect to device to enter the maintenace  mode" FontSize="32" HorizontalAlignment="Center" TextAlignment="Center"/>
				<Image Source="Assets/Connect.png" Stretch="None">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Tap">
							<ec:NavigateToPageAction TargetPage="/Views/MaintenanceView.xaml"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</Image>
			</StackPanel>
		</Grid>
        

        
		<!--ContentPanel - place additional content here-->

		<!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
		<!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

    <!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0">
			<TextBlock TextAlignment="Center" x:Name="ApplicationTitle" Text="SOLAR PULSE " Style="{StaticResource PhoneTextNormalStyle}" FontSize="64" Foreground="White"/>
		</StackPanel>

	</Grid>

</phone:PhoneApplicationPage>

