Exagreen.SolarPulse/Exagreen.SolarPulse.WindowsPhone/Views/MainView.xaml

<views:BaseView
    x:Class="Exagreen.SolarPulse.WindowsPhone.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Exagreen.SolarPulse.WindowsPhone.Views"
    xmlns:telerikChart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Chart"
    xmlns:core="clr-namespace:Exagreen.SolarPulse.WindowsPhone.Core"
    xmlns:controls="clr-namespace:Exagreen.SolarPulse.WindowsPhone.Controls"
    xmlns:mvx="clr-namespace:mvx;assembly=Cirrious.MvvmCross.BindingEx.WindowsPhone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <views:BaseView.Resources>
        <controls:BarLabelTemplateSelector x:Key="labelTemplateSelector">
            <controls:BarLabelTemplateSelector.Templates>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Foreground="White"/>
                </DataTemplate>
                
            </controls:BarLabelTemplateSelector.Templates>
        </controls:BarLabelTemplateSelector>
        <Style x:Key="textBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="textBlockStyleGray" TargetType="TextBlock" BasedOn="{StaticResource textBlockStyle}">
            <Setter Property="Foreground" Value="{StaticResource GrayedBrush}"/>
        </Style>
        <Style x:Key="baseAxisStyle" TargetType="telerikChart:Axis">
            <Setter Property="MajorTickStyle">
                <Setter.Value>
                    <Style TargetType="Rectangle">
                        <Setter Property="Fill" Value="Transparent"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="LineStroke" Value="{StaticResource GrayedBrush}"/>
            <Setter Property="LabelStyle" Value="{StaticResource textBlockStyle}"/>
        </Style>
        <Style x:Key="linearAxisStyle" TargetType="telerikChart:LinearAxis" BasedOn="{StaticResource baseAxisStyle}">
            <Setter Property="LabelStyle">
                <Setter.Value>
                    <Style TargetType="TextBlock"  BasedOn="{StaticResource textBlockStyle}">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Margin" Value="0,2,10,3"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </views:BaseView.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#FF00B6AD" Margin="0" Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"  Source="/Assets/Logo.png" Stretch="Fill"/>
            <TextBlock Grid.Column="1"  Text="Solar Pulse" VerticalAlignment="Center" Foreground="#FF03958E" Margin="13,0,0,-1" Style="{StaticResource PhoneTextTitle2Style}" />
            <TextBlock Grid.Column="1"  Text="Solar Pulse" VerticalAlignment="Center" Foreground="White" Style="{StaticResource PhoneTextTitle2Style}" />
        </Grid>

        <StackPanel Grid.Row="1" Margin="{StaticResource PhoneMargin}">
            <TextBlock mvx:Bi.nd="Text LiveProduction[0]"  HorizontalAlignment="Center" Style="{StaticResource PanoramaItemHeaderTextStyle}" ></TextBlock>
            <TextBlock Text="watts" HorizontalAlignment="Center" Style="{StaticResource PhoneTextSmallStyle}" />
        </StackPanel>
        <telerikChart:RadCartesianChart Grid.Row="2"   Margin="30,50,30,50" x:Name="radChart1">
            <telerikChart:RadCartesianChart.Grid>
                <telerikChart:CartesianChartGrid MajorLinesVisibility="Y" StripLinesVisibility="Y">
                    <telerikChart:CartesianChartGrid.YStripeBrushes>
                        <SolidColorBrush Color="#33666666"/>
                        <SolidColorBrush Color="Transparent"/>
                    </telerikChart:CartesianChartGrid.YStripeBrushes>
                </telerikChart:CartesianChartGrid>
            </telerikChart:RadCartesianChart.Grid>
            <telerikChart:RadCartesianChart.HorizontalAxis>
                <telerikChart:CategoricalAxis Style="{StaticResource baseAxisStyle}" 
                                              LabelTemplateSelector="{StaticResource labelTemplateSelector}"/>

            </telerikChart:RadCartesianChart.HorizontalAxis>
            <telerikChart:RadCartesianChart.VerticalAxis>
                <telerikChart:LinearAxis Minimum="0"
                                         Maximum="1000"
                                         MajorStep="100"
                                         LineStroke="Transparent"
                                         Style="{StaticResource linearAxisStyle}"/>
            </telerikChart:RadCartesianChart.VerticalAxis>

            <telerikChart:BarSeries mvx:Bi.nd="ItemsSource LiveProduction">
                <telerikChart:BarSeries.PointTemplates>
                    <DataTemplate>
                        <Border Background="{StaticResource BlueColorBrush}"
                                BorderBrush="{StaticResource BlueGreenColorBrush}"
                                BorderThickness="2"/>
                    </DataTemplate>

                </telerikChart:BarSeries.PointTemplates>
            </telerikChart:BarSeries>
        </telerikChart:RadCartesianChart>
    </Grid>

</views:BaseView>