Exagreen.SolarPulse/Exagreen.SolarPulse.Maintenance/Views/MaintenanceView.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Exagreen.SolarPulse.Maintenance.ViewModels"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="Exagreen.SolarPulse.Maintenance.Views.MaintenanceView"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
	<phone:PhoneApplicationPage.Resources>
		<telerik:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
		<Style x:Key="ValueTextBoxStyle" TargetType="TextBlock">
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="FontSize" Value="32"/>
		</Style>
		<Style x:Key="LabelTextStyle" TargetType="TextBlock">
			<Setter Property="VerticalAlignment" Value="Bottom"/>
			<Setter Property="Margin" Value="0,20,0,0"/>
			<Setter Property="Foreground" Value="#FF9B9B9B"/>
			<Setter Property="FontSize" Value="16"/>
		</Style>
	</phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
<!--LayoutRoot is the root grid where all page content is placed-->
	<i:Interaction.Behaviors>
		<ec:DataStateBehavior Binding="{Binding IsLoading}" Value="True" TrueState="Loading" FalseState="Default"/>
	</i:Interaction.Behaviors>
<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="DataLoadingStates">
				<VisualState x:Name="Default">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LoadingPanel">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ContentData">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Loading">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LoadingPanel">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ContentData">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<d:DataContext>
			<viewModel:MaintenanceViewModel/>
		</d:DataContext>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<Image Source="/Assets/Background.jpg" Stretch="Fill" Grid.RowSpan="2"/>
		<Rectangle Fill="Black" Grid.RowSpan="2" Stroke="Black" Opacity="0.245"/>

        <!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0">
			<TextBlock x:Name="ApplicationTitle" TextAlignment="Center" Text="SOLAR PULSE " Style="{StaticResource PhoneTextNormalStyle}" FontSize="64" Foreground="White"/>
		</StackPanel>


        <!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<StackPanel x:Name="LoadingPanel" VerticalAlignment="Center">
				<TextBlock TextWrapping="Wrap" Text="Connecting to device" HorizontalAlignment="Center"/>
				<ProgressBar Height="10" Margin="0,10,0,0" Foreground="{StaticResource PhoneAccentBrush}" IsIndeterminate="{Binding IsLoading}"/>

			</StackPanel>
			<Grid x:Name="ContentData" Margin="0,30,0,0" Visibility="Collapsed">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Name}" Style="{StaticResource ValueTextBoxStyle}"/>
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Power, StringFormat=\{0\} W}" VerticalAlignment="Top" Grid.Row="2" Style="{StaticResource ValueTextBoxStyle}"/>
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Voltage, StringFormat=\{0\} V}" VerticalAlignment="Top" Grid.Row="4" Style="{StaticResource ValueTextBoxStyle}"/>
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Current, StringFormat=\{0\} A}" VerticalAlignment="Top" Grid.Row="6" Style="{StaticResource ValueTextBoxStyle}"/>
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Temperature, StringFormat=\{0\} °C}" VerticalAlignment="Top" Grid.Row="8" Style="{StaticResource ValueTextBoxStyle}"/>
				<TextBlock TextWrapping="Wrap" Text="Nominal Power" Grid.Row="1" Style="{StaticResource LabelTextStyle}"/>
				<TextBlock TextWrapping="Wrap" Text="Voltage" Grid.Row="3" Style="{StaticResource LabelTextStyle}"/>
				<TextBlock TextWrapping="Wrap" Text="Current" Grid.Row="5" Style="{StaticResource LabelTextStyle}"/>
				<TextBlock TextWrapping="Wrap" Text="Temperature" Grid.Row="7" Style="{StaticResource LabelTextStyle}"/>
			</Grid>
		</Grid>
	</Grid>

</phone:PhoneApplicationPage>